<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">


        <div class="box">
            <h2>Login</h2>
            <hr>    
            <br><br>
            <input class="bnt-email" type="email" placeholder="digite seu email"><br>
            <input class="bnt-senha" type="password" placeholder="digite sua senha">
            <br>
            <br>
            
            <button class="bnt-login">Login</button>
            <br><br>
            <p class="text">Não tem conta? <a href="#">Cadastre-se</a></p>
        </div>
    </div>
<br>


</body>
</html>